# xindalu_scan_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/xindalu_scan_flutter/: ScanDataStreamHandler.kt  XindaluScanFlutterPlugin.kt  XindaluScanHandleReceiver.kt
android/src/main/kotlin/com/example/xindalu_scan_flutter/entry/: Result.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/xindalu_scan_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: xindalu_scan_flutter.podspec
ios/Classes/: SwiftXindaluScanFlutterPlugin.swift  XindaluScanFlutterPlugin.h  XindaluScanFlutterPlugin.m
lib/: constant.dart  xindalu_result_model.dart  xindalu_scan_flutter.dart
test/: xindalu_scan_flutter_test.dart
